{
  "name": "isaac-ros-humble-x86",
  "image": "nvcr.io/nvidia/isaac/ros:x86_64-ros2_humble_f247dd1051869171c3fc53bb35f6b907",

  "runArgs": [
    "--gpus=all",
    "--net=host",
    "--ipc=host",
	"--volume", "/tmp/.X11-unix:/tmp/.X11-unix:rw"
  ],

  "workspaceFolder": "/ws",

  "mounts": [
    "type=bind,source=${localWorkspaceFolder},target=/ws"
  ],

  "containerEnv": {
    "ROS_DISTRO": "humble",
    "DISPLAY": "${localEnv:DISPLAY}"
  },

  

  "postCreateCommand": "bash -lc 'sudo apt-get update && rosdep update && cd /ws && rosdep install --from-paths src --ignore-src -r -y && colcon build --symlink-install'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "twxs.cmake",
        "ms-vscode.cpptools",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.wordWrap": "on"
      }
    }
  }
}
